Total commits: 969
Total ctimes: 4330
Total files: 207
Total loc: 20203
| Author                              |   loc |   coms |   fils |  distribution   |
|:------------------------------------|------:|-------:|-------:|:----------------|
| Roland Pihlakas                     | 19010 |    462 |    130 | 94.1/47.7/62.8  |
| Joel Pyykkö                         |   372 |    128 |     12 | 1.8/13.2/ 5.8   |
| derdre                              |   369 |     62 |     23 | 1.8/ 6.4/11.1   |
| a.kochanke                          |   239 |    145 |     20 | 1.2/15.0/ 9.7   |
| Gunnar Zarncke                      |   127 |      1 |      1 | 0.6/ 0.1/ 0.5   |
| Nathan Helm-Burger                  |    54 |     63 |      9 | 0.3/ 6.5/ 4.3   |
| Hauke Rehfeld                       |    10 |     57 |      3 | 0.0/ 5.9/ 1.4   |
| Orpheus Lummis                      |     9 |      2 |      3 | 0.0/ 0.2/ 1.4   |
| U-SKETCHER\Gunnar Zarncke           |     6 |     12 |      3 | 0.0/ 1.2/ 1.4   |
| ak                                  |     6 |      1 |      2 | 0.0/ 0.1/ 1.0   |
| postuur                             |     1 |     33 |      1 | 0.0/ 3.4/ 0.5   |
| Biological Compatibility Benchmarks |     0 |      1 |      0 | 0.0/ 0.1/ 0.0   |
| NathanNeuro                         |     0 |      2 |      0 | 0.0/ 0.2/ 0.0   |