Total commits: 979
Total ctimes: 4574
Total files: 209
Total loc: 21214
| Author                              |   loc |   coms |   fils |  distribution   |
|:------------------------------------|------:|-------:|-------:|:----------------|
| Roland Pihlakas                     | 20022 |    472 |    132 | 94.4/48.2/63.2  |
| Joel Pyykkö                         |   371 |    128 |     12 | 1.7/13.1/ 5.7   |
| derdre                              |   369 |     62 |     23 | 1.7/ 6.3/11.0   |
| a.kochanke                          |   239 |    145 |     20 | 1.1/14.8/ 9.6   |
| Gunnar Zarncke                      |   127 |      1 |      1 | 0.6/ 0.1/ 0.5   |
| Nathan Helm-Burger                  |    54 |     63 |      9 | 0.3/ 6.4/ 4.3   |
| Hauke Rehfeld                       |    10 |     57 |      3 | 0.0/ 5.8/ 1.4   |
| Orpheus Lummis                      |     9 |      2 |      3 | 0.0/ 0.2/ 1.4   |
| U-SKETCHER\Gunnar Zarncke           |     6 |     12 |      3 | 0.0/ 1.2/ 1.4   |
| ak                                  |     6 |      1 |      2 | 0.0/ 0.1/ 1.0   |
| postuur                             |     1 |     33 |      1 | 0.0/ 3.4/ 0.5   |
| Biological Compatibility Benchmarks |     0 |      1 |      0 | 0.0/ 0.1/ 0.0   |
| NathanNeuro                         |     0 |      2 |      0 | 0.0/ 0.2/ 0.0   |