Total commits: 854
Total ctimes: 3081
Total files: 154
Total loc: 11915
| Author                    |   loc |   coms |   fils |  distribution   |
|:--------------------------|------:|-------:|-------:|:----------------|
| Roland Pihlakas           | 10181 |    348 |     67 | 85.4/40.7/43.5  |
| Joel Pyykkö               |   432 |    128 |     12 | 3.6/15.0/ 7.8   |
| derdre                    |   412 |     62 |     24 | 3.5/ 7.3/15.6   |
| a.kochanke                |   338 |    145 |     23 | 2.8/17.0/14.9   |
| U-SKETCHER\Gunnar Zarncke |   255 |     12 |      9 | 2.1/ 1.4/ 5.8   |
| Gunnar Zarncke            |   127 |      1 |      1 | 1.1/ 0.1/ 0.6   |
| Nathan Helm-Burger        |   101 |     63 |      9 | 0.8/ 7.4/ 5.8   |
| Hauke Rehfeld             |    51 |     57 |      3 | 0.4/ 6.7/ 1.9   |
| Orpheus Lummis            |    11 |      2 |      3 | 0.1/ 0.2/ 1.9   |
| ak                        |     6 |      1 |      2 | 0.1/ 0.1/ 1.3   |
| postuur                   |     1 |     33 |      1 | 0.0/ 3.9/ 0.6   |
| NathanNeuro               |     0 |      2 |      0 | 0.0/ 0.2/ 0.0   |
